<!DOCTYPE html>

<html>
<head>
  <style>
          .Button {
    display: inline-block;
    padding: 10px 20px;
    background: #001e72;
    color: white;
    font-weight: bold;
    text-decoration: none;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: 0.3s;
    width: 50%;
}

.Button:hover {
    background: #d9534f;
}

          
  body {
            
            

            font-family: Arial, sans-serif;
            background-image: url(schoolpic.jpg); 
             background-size: cover;
             background-position: center;
             background-repeat: no-repeat;
             margin: 0;
            padding: 20px;
}
  .container {
             max-width: 600px;
             margin: auto;
            background: rgba(255, 255, 255, 0.8);
             padding: 50px;
             border-radius: 8px;
             box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
             width: 90%;
  }
  h1 {
            text-align: center;
            color: #2d2d2d;
        }
  </style>
  <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Strands</title>
</head>
<body> 
  <div class="container">
  <h1>Enrollment STRANDS</h1>
    <p style="text-align: center;">Manaoag National High School</p>

  
    HUMSS
    <br>
    STEM
    <br>
    TVL
    <br>
    EPAS
    <br>
    ALS
  
          <br>
          <a href="Page 1.html">
    <input type="button" value="Back" class="Button">
  </a>
  </div>
    
  
</body>
</html>
